# Include this file at the end of /usr/local/etc/httpd/httpd.conf
#  echo "Include \${HOME}/Localhost/config/apache/httpd.conf" >> /usr/local/etc/httpd/httpd.conf


# To be able to bind to port 80 Apache needs to be started as root:
# sudo brew services start httpd24
#Listen 80

# Change this to the logged in user and group if Apache should have write
# access to all files. This is a bit simpler, but a seperate user is usually
# more similair to how a webserver is run in production.
User _www
Group _www
#User YOUR_USER_NAME
#Group staff

LoadModule mime_magic_module lib/httpd/modules/mod_mime_magic.so
LoadModule expires_module lib/httpd/modules/mod_expires.so
LoadModule vhost_alias_module lib/httpd/modules/mod_vhost_alias.so
LoadModule rewrite_module lib/httpd/modules/mod_rewrite.so

Include ${HOME}/Localhost/config/apache/php.conf


<IfModule dir_module>
    DirectoryIndex index.html index.php
</IfModule>

<FilesMatch \.php$>
    SetHandler application/x-httpd-php
</FilesMatch>

# Supress warning
ServerName localserver

<Directory />
    Options FollowSymLinks
    AllowOverride None
    Require all denied
</Directory>

<VirtualHost *:8080>
  # Get the server name from the Host: header
  UseCanonicalName Off
  ServerAlias *.*.*


  # Automatic virtual hosts, e.g. http://test.dev will be
  # served by files in ~/Sites/test.dev/public_html/
  VirtualDocumentRoot ${HOME}/Sites/%1.0.%2.0.%3.0/public_html
  <Directory "${HOME}/Sites">
    Options FollowSymLinks
    AllowOverride All
    Require all granted
    # NOTE: The webserver needs write access to this file.
    # TODO: this does not work in recent versions of Apache
    #php_value error_log ${HOME}/Localhost/logs/php-apache.log
  </Directory>
</VirtualHost>

<VirtualHost *:8080>
  # Get the server name from the Host: header
  UseCanonicalName Off
  ServerAlias *.*


  # Automatic virtual hosts, e.g. http://test.dev will be
  # served by files in ~/Sites/test.dev/public_html/
  VirtualDocumentRoot ${HOME}/Sites/%1.0.%2.0/public_html
  <Directory "${HOME}/Sites">
    Options FollowSymLinks
    AllowOverride All
    Require all granted
    # NOTE: The webserver needs write access to this file.
    # TODO: this does not work in recent versions of Apache
    #php_value error_log ${HOME}/Localhost/logs/php-apache.log
  </Directory>
</VirtualHost>
